# web-ui

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/andband/ui/: UiApplication.java  UiController.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html
src/ui/: angular.json  package-lock.json  package.json
src/ui/src/: styles.scss
src/ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/ui/src/app/account/: account.component.html  account.component.scss  account.component.ts
src/ui/src/app/banner/: banner.component.html  banner.component.scss  banner.component.ts
src/ui/src/app/common/util/: app-storage.ts  domain-info.ts  object-util.ts
src/ui/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/ui/src/app/home/service/: registration.service.ts
src/ui/src/app/messages/: message.model.ts  messages.component.html  messages.component.scss  messages.component.ts
src/ui/src/app/messages/compose-message/: compose-message-dialog.component.html  compose-message-dialog.component.scss  compose-message-dialog.component.spec.ts  compose-message-dialog.component.ts
src/ui/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts  profile.model.ts
src/ui/src/app/registration/: registration.component.html  registration.component.scss  registration.component.ts
src/ui/src/app/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
src/ui/src/app/search/: search.service.ts
src/ui/src/app/search/search-box/: search-box.component.html  (+1 more)
(+20 files in other folders)
