server.port=8000

andband.api-gateway.endpoint=http://api.andband.xyz
andband.images.uri=https://andband-images.s3.amazonaws.com

google.recaptcha-api.site-key=6LetsaEUAAAAAMCw6TZrhpm7dxhL2vyf6r0urtop
