server.port=8000

andband.api-gateway.endpoint=http://localhost:9000
andband.images.uri=https://andband-images.s3.amazonaws.com

google.recaptcha-api.site-key=6LelsaEUAAAAACMIAGblQul-0VrWrHs1dKvv6Ie5
